# -*- mode: ruby -*-
# vi: set ft=ruby :


Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/bionic64"

  # Share an additional folder to the guest VM. The first argument is
  # the path on the host to the actual folder. The second argument is
  # the path on the guest to mount the folder. And the optional third
  # argument is a set of non-required options.
  config.vm.synced_folder "./sync", "/home/vagrant/sync", owner: "vagrant", group: "vagrant"

  config.vm.network "forwarded_port", guest: 13100, host: 13100
  config.vm.network "forwarded_port", guest: 13101, host: 13101
  config.vm.network "forwarded_port", guest: 13102, host: 13102

  # Configure the Virtual Machine through Virtualbox
  config.vm.provider "virtualbox" do |vb|
    config.vm.network "private_network", ip: "192.0.69.69" # Very Unique!
    vb.name = "EXVIRT"
    vb.memory = "4098"
    vb.cpus = 6
  end

  # Provision the VM with Ansible. Useful for Idempotent configuration
  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "provisioning/playbook.yml"
    # ansible.verbose = true
  end
end
